# mockr-runnr

./: .classpath.new  .gitignore  BODY_MATCHING_DESIGN.md  Backlog.md  GRADLE_TO_MAVEN_MIGRATION.md  UUID_SQLITE_FIX.md  UUID_SQLITE_HIBERNATE_FIX.md  base-story-idea.md  build.gradle  github-issues-plan.md  pom.xml  settings.gradle
.github/: Mockr-runnr project overview.md  copilot-instructions.md
src/main/java/com/mockr/runnr/: MockrRunnrApplication.java
src/main/java/com/mockr/runnr/builder/: MockResponse.java  ResponseBuilder.java  ResponseBuilderException.java  ResponseStrategy.java  ResponseStrategyFactory.java  ResponseType.java
src/main/java/com/mockr/runnr/builder/strategies/: FileResponseStrategy.java  GraphQLResponseStrategy.java  HtmlResponseStrategy.java  JsonResponseStrategy.java  SoapResponseStrategy.java  XmlResponseStrategy.java
src/main/java/com/mockr/runnr/config/: CacheConfiguration.java  SQLiteDialect.java  UUIDConverter.java
src/main/java/com/mockr/runnr/domain/: Condition.java  ConditionOperator.java  Endpoint.java  Project.java  Response.java  ResponseHeader.java
src/main/java/com/mockr/runnr/dto/: MockApiResponse.java  MockRequest.java  ProjectContext.java
src/main/java/com/mockr/runnr/exception/: ResponseResolutionException.java
src/main/java/com/mockr/runnr/matcher/: ConditionEvaluator.java  ConditionOperatorStrategy.java  EvaluationContext.java  OperatorFactory.java  PathMatcher.java
src/main/java/com/mockr/runnr/matcher/operators/: ContainsOperator.java  EndsWithOperator.java  EqualityOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  InOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  NotContainsOperator.java  NotEqualOperator.java  NotInOperator.java  RegexOperator.java  StartsWithOperator.java
src/main/java/com/mockr/runnr/repository/: ConditionRepository.java  EndpointRepository.java  ProjectRepository.java  ResponseHeaderRepository.java  ResponseRepository.java
src/main/java/com/mockr/runnr/service/: CacheService.java  MockApiService.java  MockApiServiceImpl.java
src/main/java/com/mockr/runnr/service/resolver/: ResponseCandidate.java  ResponseResolver.java  ResponseSelectionEngine.java
src/main/java/com/mockr/runnr/web/: MockApiController.java
src/main/resources/: application.yml
src/test/java/com/mockr/runnr/: MockrRunnrApplicationTests.java
src/test/java/com/mockr/runnr/builder/: MockResponseTest.java  ResponseBuilderTest.java  ResponseStrategyFactoryTest.java
src/test/java/com/mockr/runnr/config/: UUIDConverterTest.java  UUIDEntityIntegrationTest.java
src/test/java/com/mockr/runnr/matcher/: ConditionEvaluatorTest.java  EvaluationContextTest.java  OperatorFactoryTest.java  PathMatcherDebugTest.java  PathMatcherTest.java
src/test/java/com/mockr/runnr/service/resolver/: ResponseResolverTest.java  ResponseSelectionEngineTest.java
